<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timesheet Management - HR Management System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
            <a class="navbar-brand" href="/dashboard">
                <i class="fas fa-users-cog"></i> HR Management
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/dashboard">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/employees">Employees</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/timesheets">Timesheets</a>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-bs-toggle="dropdown">
                            <i class="fas fa-user"></i> Profile
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="/settings">Settings</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#" onclick="logout()">Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid mt-4">
        <div class="row">
            <!-- Main Content -->
            <div class="col-12">
                <!-- Header -->
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <div>
                        <h2><i class="fas fa-clock"></i> Timesheet Management</h2>
                        <p class="text-muted">Track employee hours, overtime, and project time allocation</p>
                    </div>
                    <div>
                        <button class="btn btn-outline-primary me-2" onclick="bulkApprove()">
                            <i class="fas fa-check-double"></i> Bulk Approve
                        </button>
                        <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addTimesheetModal">
                            <i class="fas fa-plus"></i> Add Timesheet
                        </button>
                    </div>
                </div>

                <!-- Timesheet Overview -->
                <div class="row mb-4">
                    <div class="col-md-3">
                        <div class="card bg-primary text-white">
                            <div class="card-body">
                                <div class="d-flex justify-content-between">
                                    <div>
                                        <h6 class="card-title">This Week's Hours</h6>
                                        <h3>1,847</h3>
                                    </div>
                                    <div class="align-self-center">
                                        <i class="fas fa-clock fa-2x"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card bg-warning text-white">
                            <div class="card-body">
                                <div class="d-flex justify-content-between">
                                    <div>
                                        <h6 class="card-title">Pending Approval</h6>
                                        <h3>23</h3>
                                    </div>
                                    <div class="align-self-center">
                                        <i class="fas fa-hourglass-half fa-2x"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card bg-danger text-white">
                            <div class="card-body">
                                <div class="d-flex justify-content-between">
                                    <div>
                                        <h6 class="card-title">Overtime Hours</h6>
                                        <h3>156</h3>
                                    </div>
                                    <div class="align-self-center">
                                        <i class="fas fa-exclamation-triangle fa-2x"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card bg-success text-white">
                            <div class="card-body">
                                <div class="d-flex justify-content-between">
                                    <div>
                                        <h6 class="card-title">Completed</h6>
                                        <h3>189</h3>
                                    </div>
                                    <div class="align-self-center">
                                        <i class="fas fa-check-circle fa-2x"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Filter and Search -->
                <div class="card mb-4">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="input-group">
                                    <span class="input-group-text"><i class="fas fa-search"></i></span>
                                    <input type="text" class="form-control" id="searchTimesheets" placeholder="Search timesheets...">
                                </div>
                            </div>
                            <div class="col-md-2">
                                <select class="form-select" id="statusFilter">
                                    <option value="">All Status</option>
                                    <option value="draft">Draft</option>
                                    <option value="submitted">Submitted</option>
                                    <option value="approved">Approved</option>
                                    <option value="rejected">Rejected</option>
                                </select>
                            </div>
                            <div class="col-md-2">
                                <select class="form-select" id="departmentFilter">
                                    <option value="">All Departments</option>
                                    <option value="engineering">Engineering</option>
                                    <option value="marketing">Marketing</option>
                                    <option value="sales">Sales</option>
                                    <option value="hr">HR</option>
                                </select>
                            </div>
                            <div class="col-md-2">
                                <input type="date" class="form-control" id="dateFilter" value="2024-12-10">
                            </div>
                            <div class="col-md-2">
                                <select class="form-select" id="projectFilter">
                                    <option value="">All Projects</option>
                                    <option value="project-a">Project Alpha</option>
                                    <option value="project-b">Project Beta</option>
                                    <option value="admin">Administrative</option>
                                </select>
                            </div>
                            <div class="col-md-1">
                                <button class="btn btn-outline-secondary w-100" onclick="clearFilters()">
                                    <i class="fas fa-times"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Timesheet Table -->
                <div class="card">
                    <div class="card-header">
                        <div class="d-flex justify-content-between align-items-center">
                            <h5><i class="fas fa-table"></i> Timesheets</h5>
                            <div>
                                <button class="btn btn-outline-secondary btn-sm me-2" onclick="exportTimesheets()">
                                    <i class="fas fa-download"></i> Export
                                </button>
                                <button class="btn btn-outline-primary btn-sm" onclick="refreshTimesheets()">
                                    <i class="fas fa-sync"></i> Refresh
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>
                                            <input type="checkbox" class="form-check-input" id="selectAll" onchange="toggleSelectAll()">
                                        </th>
                                        <th>Employee</th>
                                        <th>Week Ending</th>
                                        <th>Total Hours</th>
                                        <th>Regular</th>
                                        <th>Overtime</th>
                                        <th>Project</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody id="timesheetsTableBody">
                                    <tr>
                                        <td>
                                            <input type="checkbox" class="form-check-input timesheet-checkbox" value="1">
                                        </td>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <img src="https://via.placeholder.com/32" class="rounded-circle me-2" alt="Avatar">
                                                <div>
                                                    <div class="fw-bold">John Smith</div>
                                                    <small class="text-muted">Engineering</small>
                                                </div>
                                            </div>
                                        </td>
                                        <td>Dec 8, 2024</td>
                                        <td class="fw-bold">42.5</td>
                                        <td>40.0</td>
                                        <td class="text-warning">2.5</td>
                                        <td>Project Alpha</td>
                                        <td><span class="badge bg-warning">Pending</span></td>
                                        <td>
                                            <button class="btn btn-outline-success btn-sm me-1" onclick="approveTimesheet(1)">
                                                <i class="fas fa-check"></i>
                                            </button>
                                            <button class="btn btn-outline-primary btn-sm me-1" onclick="viewTimesheet(1)">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="btn btn-outline-secondary btn-sm" onclick="editTimesheet(1)">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <input type="checkbox" class="form-check-input timesheet-checkbox" value="2">
                                        </td>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <img src="https://via.placeholder.com/32" class="rounded-circle me-2" alt="Avatar">
                                                <div>
                                                    <div class="fw-bold">Sarah Johnson</div>
                                                    <small class="text-muted">Marketing</small>
                                                </div>
                                            </div>
                                        </td>
                                        <td>Dec 8, 2024</td>
                                        <td class="fw-bold">40.0</td>
                                        <td>40.0</td>
                                        <td>0.0</td>
                                        <td>Marketing Campaign</td>
                                        <td><span class="badge bg-success">Approved</span></td>
                                        <td>
                                            <button class="btn btn-outline-primary btn-sm me-1" onclick="viewTimesheet(2)">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="btn btn-outline-info btn-sm" onclick="downloadTimesheet(2)">
                                                <i class="fas fa-download"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <input type="checkbox" class="form-check-input timesheet-checkbox" value="3">
                                        </td>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <img src="https://via.placeholder.com/32" class="rounded-circle me-2" alt="Avatar">
                                                <div>
                                                    <div class="fw-bold">Mike Chen</div>
                                                    <small class="text-muted">Engineering</small>
                                                </div>
                                            </div>
                                        </td>
                                        <td>Dec 8, 2024</td>
                                        <td class="fw-bold">45.0</td>
                                        <td>40.0</td>
                                        <td class="text-warning">5.0</td>
                                        <td>Project Beta</td>
                                        <td><span class="badge bg-warning">Pending</span></td>
                                        <td>
                                            <button class="btn btn-outline-success btn-sm me-1" onclick="approveTimesheet(3)">
                                                <i class="fas fa-check"></i>
                                            </button>
                                            <button class="btn btn-outline-primary btn-sm me-1" onclick="viewTimesheet(3)">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="btn btn-outline-secondary btn-sm" onclick="editTimesheet(3)">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <input type="checkbox" class="form-check-input timesheet-checkbox" value="4">
                                        </td>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <img src="https://via.placeholder.com/32" class="rounded-circle me-2" alt="Avatar">
                                                <div>
                                                    <div class="fw-bold">Lisa Wong</div>
                                                    <small class="text-muted">Sales</small>
                                                </div>
                                            </div>
                                        </td>
                                        <td>Dec 8, 2024</td>
                                        <td class="fw-bold">38.5</td>
                                        <td>38.5</td>
                                        <td>0.0</td>
                                        <td>Client Meetings</td>
                                        <td><span class="badge bg-danger">Rejected</span></td>
                                        <td>
                                            <button class="btn btn-outline-primary btn-sm me-1" onclick="viewTimesheet(4)">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="btn btn-outline-warning btn-sm" onclick="requestRevision(4)">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <!-- Time Summary Cards -->
                <div class="row mt-4">
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-header">
                                <h5><i class="fas fa-chart-line"></i> Weekly Hours Trend</h5>
                            </div>
                            <div class="card-body">
                                <canvas id="weeklyHoursChart" height="200"></canvas>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-header">
                                <h5><i class="fas fa-chart-pie"></i> Time Distribution</h5>
                            </div>
                            <div class="card-body">
                                <canvas id="timeDistributionChart" height="200"></canvas>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Add Timesheet Modal -->
    <div class="modal fade" id="addTimesheetModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title"><i class="fas fa-plus"></i> Add Timesheet Entry</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="addTimesheetForm">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="employeeSelect" class="form-label">Employee</label>
                                    <select class="form-select" id="employeeSelect" required>
                                        <option value="">Select employee</option>
                                        <option value="1">John Smith</option>
                                        <option value="2">Sarah Johnson</option>
                                        <option value="3">Mike Chen</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="weekEnding" class="form-label">Week Ending</label>
                                    <input type="date" class="form-control" id="weekEnding" required>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="projectSelect" class="form-label">Project</label>
                                    <select class="form-select" id="projectSelect" required>
                                        <option value="">Select project</option>
                                        <option value="project-a">Project Alpha</option>
                                        <option value="project-b">Project Beta</option>
                                        <option value="admin">Administrative</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="taskDescription" class="form-label">Task Description</label>
                                    <input type="text" class="form-control" id="taskDescription" required>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Daily Hours Input -->
                        <div class="mb-3">
                            <label class="form-label">Daily Hours</label>
                            <div class="row">
                                <div class="col">
                                    <label class="form-label small">Monday</label>
                                    <input type="number" class="form-control" id="monday" step="0.5" min="0" max="24">
                                </div>
                                <div class="col">
                                    <label class="form-label small">Tuesday</label>
                                    <input type="number" class="form-control" id="tuesday" step="0.5" min="0" max="24">
                                </div>
                                <div class="col">
                                    <label class="form-label small">Wednesday</label>
                                    <input type="number" class="form-control" id="wednesday" step="0.5" min="0" max="24">
                                </div>
                                <div class="col">
                                    <label class="form-label small">Thursday</label>
                                    <input type="number" class="form-control" id="thursday" step="0.5" min="0" max="24">
                                </div>
                                <div class="col">
                                    <label class="form-label small">Friday</label>
                                    <input type="number" class="form-control" id="friday" step="0.5" min="0" max="24">
                                </div>
                                <div class="col">
                                    <label class="form-label small">Saturday</label>
                                    <input type="number" class="form-control" id="saturday" step="0.5" min="0" max="24">
                                </div>
                                <div class="col">
                                    <label class="form-label small">Sunday</label>
                                    <input type="number" class="form-control" id="sunday" step="0.5" min="0" max="24">
                                </div>
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-4">
                                <div class="mb-3">
                                    <label class="form-label">Total Hours</label>
                                    <input type="number" class="form-control" id="totalHours" readonly>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="mb-3">
                                    <label class="form-label">Regular Hours</label>
                                    <input type="number" class="form-control" id="regularHours" readonly>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="mb-3">
                                    <label class="form-label">Overtime Hours</label>
                                    <input type="number" class="form-control" id="overtimeHours" readonly>
                                </div>
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <label for="notes" class="form-label">Notes</label>
                            <textarea class="form-control" id="notes" rows="3"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-outline-primary" onclick="saveDraft()">Save as Draft</button>
                    <button type="submit" class="btn btn-primary" form="addTimesheetForm">Submit Timesheet</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{{ url_for('static', filename='js/app.js') }}"></script>
    <script>
        // Mock timesheet data
        const timesheetData = {
            1: { employee: 'John Smith', week: 'Nov 20-26, 2024', hours: 42.5, overtime: 2.5, status: 'Pending', department: 'Engineering', entries: [
                { date: '2024-11-20', hours: 8, project: 'Web Development', notes: 'Frontend updates' },
                { date: '2024-11-21', hours: 8.5, project: 'Web Development', notes: 'Bug fixes' },
                { date: '2024-11-22', hours: 8, project: 'API Integration', notes: 'Backend work' },
                { date: '2024-11-23', hours: 9, project: 'API Integration', notes: 'Testing' },
                { date: '2024-11-24', hours: 9, project: 'Code Review', notes: 'Team reviews' }
            ]},
            2: { employee: 'Sarah Johnson', week: 'Nov 20-26, 2024', hours: 40, overtime: 0, status: 'Approved', department: 'Sales', entries: [
                { date: '2024-11-20', hours: 8, project: 'Client Meetings', notes: 'Sales calls' },
                { date: '2024-11-21', hours: 8, project: 'Proposals', notes: 'Creating proposals' },
                { date: '2024-11-22', hours: 8, project: 'Client Meetings', notes: 'Follow-ups' },
                { date: '2024-11-23', hours: 8, project: 'Training', notes: 'Product training' },
                { date: '2024-11-24', hours: 8, project: 'Admin', notes: 'Reports' }
            ]},
            3: { employee: 'Mike Wilson', week: 'Nov 20-26, 2024', hours: 38, overtime: 0, status: 'Pending', department: 'Marketing', entries: [
                { date: '2024-11-20', hours: 8, project: 'Campaign Planning', notes: 'Q4 campaigns' },
                { date: '2024-11-21', hours: 8, project: 'Content Creation', notes: 'Blog posts' },
                { date: '2024-11-22', hours: 7, project: 'Social Media', notes: 'Posts and engagement' },
                { date: '2024-11-23', hours: 8, project: 'Analytics', notes: 'Performance review' },
                { date: '2024-11-24', hours: 7, project: 'Meetings', notes: 'Team sync' }
            ]}
        };

        // Timesheet management functionality
        function approveTimesheet(id) {
            if (confirm('Approve this timesheet?')) {
                const timesheet = timesheetData[id] || { employee: 'Employee' };
                
                if (timesheetData[id]) {
                    timesheetData[id].status = 'Approved';
                }
                
                const alertHtml = `
                    <div class="alert alert-success alert-dismissible fade show position-fixed top-0 start-50 translate-middle-x mt-3" style="z-index: 10000;" role="alert">
                        <i class="fas fa-check-circle"></i> Timesheet for ${timesheet.employee} approved successfully!
                        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                    </div>
                `;
                document.body.insertAdjacentHTML('beforeend', alertHtml);
                setTimeout(() => document.querySelector('.alert')?.remove(), 3000);
            }
        }

        function viewTimesheet(id) {
            const timesheet = timesheetData[id] || { employee: 'Employee', week: 'N/A', hours: 0, overtime: 0, status: 'Unknown', department: 'N/A', entries: [] };
            
            const modalHtml = `
                <div class="modal" id="viewTimesheetModal" style="display: flex; position: fixed; z-index: 9999; left: 0; top: 0; width: 100%; height: 100%; background-color: rgba(0,0,0,0.5);">
                    <div class="modal-dialog modal-xl" style="margin: auto;">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title">Timesheet Details</h5>
                                <button type="button" class="btn-close" onclick="document.getElementById('viewTimesheetModal').remove()"></button>
                            </div>
                            <div class="modal-body">
                                <div class="row mb-3">
                                    <div class="col-md-6">
                                        <h5>${timesheet.employee}</h5>
                                        <p class="text-muted">${timesheet.department}</p>
                                    </div>
                                    <div class="col-md-6 text-end">
                                        <span class="badge bg-${timesheet.status === 'Approved' ? 'success' : timesheet.status === 'Pending' ? 'warning' : 'danger'} fs-6">${timesheet.status}</span>
                                    </div>
                                </div>
                                <hr>
                                <div class="row mb-3">
                                    <div class="col-md-4">
                                        <p><strong>Week:</strong> ${timesheet.week}</p>
                                    </div>
                                    <div class="col-md-4">
                                        <p><strong>Regular Hours:</strong> ${timesheet.hours - timesheet.overtime}</p>
                                    </div>
                                    <div class="col-md-4">
                                        <p><strong>Overtime:</strong> ${timesheet.overtime} hrs</p>
                                    </div>
                                </div>
                                
                                <h6>Daily Entries:</h6>
                                <div class="table-responsive">
                                    <table class="table table-striped">
                                        <thead>
                                            <tr>
                                                <th>Date</th>
                                                <th>Hours</th>
                                                <th>Project</th>
                                                <th>Notes</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            ${timesheet.entries.map(entry => `
                                                <tr>
                                                    <td>${entry.date}</td>
                                                    <td>${entry.hours}</td>
                                                    <td>${entry.project}</td>
                                                    <td>${entry.notes}</td>
                                                </tr>
                                            `).join('')}
                                        </tbody>
                                        <tfoot>
                                            <tr class="fw-bold">
                                                <td>Total</td>
                                                <td>${timesheet.hours} hrs</td>
                                                <td colspan="2">Overtime: ${timesheet.overtime} hrs</td>
                                            </tr>
                                        </tfoot>
                                    </table>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" onclick="document.getElementById('viewTimesheetModal').remove()">Close</button>
                                ${timesheet.status === 'Pending' ? `
                                    <button type="button" class="btn btn-warning" onclick="requestRevision(${id}); document.getElementById('viewTimesheetModal').remove();">
                                        <i class="fas fa-redo"></i> Request Revision
                                    </button>
                                    <button type="button" class="btn btn-success" onclick="approveTimesheet(${id}); document.getElementById('viewTimesheetModal').remove();">
                                        <i class="fas fa-check"></i> Approve
                                    </button>
                                ` : ''}
                                <button type="button" class="btn btn-primary" onclick="downloadTimesheet(${id})">
                                    <i class="fas fa-download"></i> Download
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            `;
            
            document.body.insertAdjacentHTML('beforeend', modalHtml);
        }

        function editTimesheet(id) {
            const timesheet = timesheetData[id] || { employee: 'Employee', week: '', hours: 0, overtime: 0, department: '' };
            
            const modalHtml = `
                <div class="modal" id="editTimesheetModal" style="display: flex; position: fixed; z-index: 9999; left: 0; top: 0; width: 100%; height: 100%; background-color: rgba(0,0,0,0.5);">
                    <div class="modal-dialog modal-lg" style="margin: auto;">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title">Edit Timesheet</h5>
                                <button type="button" class="btn-close" onclick="document.getElementById('editTimesheetModal').remove()"></button>
                            </div>
                            <div class="modal-body">
                                <form id="editTimesheetForm">
                                    <div class="mb-3">
                                        <label class="form-label">Employee</label>
                                        <input type="text" class="form-control" value="${timesheet.employee}" readonly>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="mb-3">
                                                <label class="form-label">Week</label>
                                                <input type="text" class="form-control" value="${timesheet.week}" id="timesheetWeek">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="mb-3">
                                                <label class="form-label">Department</label>
                                                <input type="text" class="form-control" value="${timesheet.department}" readonly>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="mb-3">
                                                <label class="form-label">Regular Hours</label>
                                                <input type="number" step="0.5" class="form-control" value="${timesheet.hours - timesheet.overtime}" id="regularHours">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="mb-3">
                                                <label class="form-label">Overtime Hours</label>
                                                <input type="number" step="0.5" class="form-control" value="${timesheet.overtime}" id="overtimeHours">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="mb-3">
                                        <label class="form-label">Notes</label>
                                        <textarea class="form-control" rows="3" id="timesheetNotes" placeholder="Add any notes or adjustments..."></textarea>
                                    </div>
                                </form>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" onclick="document.getElementById('editTimesheetModal').remove()">Cancel</button>
                                <button type="button" class="btn btn-primary" onclick="saveTimesheet(${id})">Save Changes</button>
                            </div>
                        </div>
                    </div>
                </div>
            `;
            
            document.body.insertAdjacentHTML('beforeend', modalHtml);
        }

        function saveTimesheet(id) {
            document.getElementById('editTimesheetModal').remove();
            
            const alertHtml = `
                <div class="alert alert-success alert-dismissible fade show position-fixed top-0 start-50 translate-middle-x mt-3" style="z-index: 10000;" role="alert">
                    <i class="fas fa-check-circle"></i> Timesheet updated successfully!
                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                </div>
            `;
            document.body.insertAdjacentHTML('beforeend', alertHtml);
            setTimeout(() => document.querySelector('.alert')?.remove(), 3000);
        }

        function downloadTimesheet(id) {
            const timesheet = timesheetData[id] || { employee: 'Employee', week: 'N/A' };
            
            const alertHtml = `
                <div class="alert alert-success alert-dismissible fade show position-fixed top-0 start-50 translate-middle-x mt-3" style="z-index: 10000;" role="alert">
                    <i class="fas fa-download"></i> Downloading timesheet for ${timesheet.employee} (${timesheet.week})...
                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                </div>
            `;
            document.body.insertAdjacentHTML('beforeend', alertHtml);
            setTimeout(() => document.querySelector('.alert')?.remove(), 3000);
        }

        function requestRevision(id) {
            const timesheet = timesheetData[id] || { employee: 'Employee' };
            
            const modalHtml = `
                <div class="modal" id="revisionModal" style="display: flex; position: fixed; z-index: 10000; left: 0; top: 0; width: 100%; height: 100%; background-color: rgba(0,0,0,0.5);">
                    <div class="modal-dialog" style="margin: auto;">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title">Request Revision</h5>
                                <button type="button" class="btn-close" onclick="document.getElementById('revisionModal').remove()"></button>
                            </div>
                            <div class="modal-body">
                                <p>Request revision for ${timesheet.employee}'s timesheet</p>
                                <div class="mb-3">
                                    <label class="form-label">Reason for Revision</label>
                                    <textarea class="form-control" rows="4" id="revisionReason" placeholder="Please explain what needs to be corrected..." required></textarea>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" onclick="document.getElementById('revisionModal').remove()">Cancel</button>
                                <button type="button" class="btn btn-warning" onclick="submitRevisionRequest(${id})">
                                    <i class="fas fa-redo"></i> Request Revision
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            `;
            
            document.body.insertAdjacentHTML('beforeend', modalHtml);
        }

        function submitRevisionRequest(id) {
            const reason = document.getElementById('revisionReason').value;
            
            if (!reason.trim()) {
                alert('Please provide a reason for the revision request');
                return;
            }
            
            if (timesheetData[id]) {
                timesheetData[id].status = 'Needs Revision';
            }
            
            document.getElementById('revisionModal').remove();
            
            const alertHtml = `
                <div class="alert alert-warning alert-dismissible fade show position-fixed top-0 start-50 translate-middle-x mt-3" style="z-index: 10000;" role="alert">
                    <i class="fas fa-redo"></i> Revision request sent successfully!
                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                </div>
            `;
            document.body.insertAdjacentHTML('beforeend', alertHtml);
            setTimeout(() => document.querySelector('.alert')?.remove(), 3000);
        }

        function bulkApprove() {
            const selected = document.querySelectorAll('.timesheet-checkbox:checked');
            if (selected.length === 0) {
                alert('Please select timesheets to approve');
                return;
            }
            if (confirm(`Approve ${selected.length} selected timesheets?`)) {
                const alertHtml = `
                    <div class="alert alert-success alert-dismissible fade show position-fixed top-0 start-50 translate-middle-x mt-3" style="z-index: 10000;" role="alert">
                        <i class="fas fa-check-circle"></i> ${selected.length} timesheets approved successfully!
                        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                    </div>
                `;
                document.body.insertAdjacentHTML('beforeend', alertHtml);
                setTimeout(() => document.querySelector('.alert')?.remove(), 3000);
                
                // Uncheck all checkboxes
                selected.forEach(cb => cb.checked = false);
            }
        }

        function toggleSelectAll() {
            const selectAll = document.getElementById('selectAll');
            const checkboxes = document.querySelectorAll('.timesheet-checkbox');
            checkboxes.forEach(checkbox => {
                checkbox.checked = selectAll.checked;
            });
        }

        function clearFilters() {
            document.getElementById('searchTimesheets').value = '';
            document.getElementById('statusFilter').value = '';
            document.getElementById('departmentFilter').value = '';
            document.getElementById('projectFilter').value = '';
            document.getElementById('dateFilter').value = '';
        }

        function exportTimesheets() {
            alert('Export timesheets functionality to be implemented');
        }

        function refreshTimesheets() {
            alert('Refresh timesheets functionality to be implemented');
        }

        function saveDraft() {
            alert('Save as draft functionality to be implemented');
        }

        // Calculate total hours when daily hours change
        document.addEventListener('DOMContentLoaded', function() {
            const dayInputs = ['monday', 'tuesday', 'wednesday', 'thursday', 'friday', 'saturday', 'sunday'];
            
            dayInputs.forEach(day => {
                document.getElementById(day).addEventListener('input', calculateTotalHours);
            });
        });

        function calculateTotalHours() {
            const dayInputs = ['monday', 'tuesday', 'wednesday', 'thursday', 'friday', 'saturday', 'sunday'];
            let total = 0;
            
            dayInputs.forEach(day => {
                const value = parseFloat(document.getElementById(day).value) || 0;
                total += value;
            });
            
            document.getElementById('totalHours').value = total;
            document.getElementById('regularHours').value = Math.min(total, 40);
            document.getElementById('overtimeHours').value = Math.max(total - 40, 0);
        }

        document.getElementById('addTimesheetForm').addEventListener('submit', function(e) {
            e.preventDefault();
            alert('Add timesheet functionality to be implemented');
        });

        function logout() {
            if (confirm('Are you sure you want to logout?')) {
                localStorage.removeItem('access_token');
                window.location.href = '/login';
            }
        }
    </script>
</body>
</html>